[
  {"name": "M_Neutral_Run_Loop_F_rootSpeed"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_allowToLoop"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_allowToPivot"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_feetGroundedL"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_feetGroundedR"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_rootDistance"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_rootSpeed"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_rootYaw"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_090_rootYawAuthority"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_allowToLoop"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_allowToPivot"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_feetGroundedL"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_feetGroundedR"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_rootDistance"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_rootSpeed"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_rootYaw"}
, {"name": "M_Neutral_Run_Reface_Start_F_L_180_rootYawAuthority"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_allowToLoop"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_allowToPivot"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_feetGroundedL"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_feetGroundedR"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_rootDistance"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_rootSpeed"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_rootYaw"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_090_rootYawAuthority"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_allowToLoop"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_allowToPivot"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_feetGroundedL"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_feetGroundedR"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_rootDistance"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_rootSpeed"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_rootYaw"}
, {"name": "M_Neutral_Run_Reface_Start_F_R_180_rootYawAuthority"}
, {"name": "M_Neutral_Run_Start_F_Rfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Start_F_Rfoot_allowToPivot"}
, {"name": "M_Neutral_Run_Start_F_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Start_F_Rfoot_rootSpeed"}
, {"name": "M_Neutral_Run_Stop_F_Lfoot_rootDistance"}
, {"name": "M_Neutral_Run_Stop_F_Lfoot_rootSpeed"}
, {"name": "M_Neutral_Run_Stop_F_Lfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Stop_F_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Stop_F_Rfoot_rootSpeed"}
, {"name": "M_Neutral_Run_Stop_F_Rfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_L_045_Rfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_L_045_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_L_045_Rfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_L_045_Rfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_L_090_Rfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_L_090_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_L_090_Rfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_L_090_Rfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_L_135_Rfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_L_135_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_L_135_Rfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_L_135_Rfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_L_180_Rfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_L_180_Rfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_L_180_Rfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_L_180_Rfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_R_045_Lfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_R_045_Lfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_R_045_Lfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_R_045_Lfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_R_090_Lfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_R_090_Lfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_R_090_Lfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_R_090_Lfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_R_135_Lfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_R_135_Lfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_R_135_Lfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_R_135_Lfoot_rootYawAuthority"}
, {"name": "M_Neutral_Run_Turn_R_180_Lfoot_allowToLoop"}
, {"name": "M_Neutral_Run_Turn_R_180_Lfoot_rootDistance"}
, {"name": "M_Neutral_Run_Turn_R_180_Lfoot_rootYaw"}
, {"name": "M_Neutral_Run_Turn_R_180_Lfoot_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Idle_Loop_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_045_L_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_045_L_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_045_R_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_045_R_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_090_L_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_090_L_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_090_R_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_090_R_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_135_L_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_135_L_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_135_R_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_135_R_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_180_L_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_180_L_rootYawAuthority"}
, {"name": "M_Neutral_Stand_Turn_180_R_rootYaw"}
, {"name": "M_Neutral_Stand_Turn_180_R_rootYawAuthority"}
]
